<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment2">

    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.profilebookkotlin.views.fragments.SignInFragment"
        android:label="Users SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment2_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@id/signInFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.profilebookkotlin.views.fragments.SignUpFragment"
        android:label="Users SignUp"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.profilebookkotlin.views.fragments.MainListFragment"
        android:label="Main List"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_mainListFragment_to_addEditProfileFragment"
            app:destination="@id/addEditProfileFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/mainListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditProfileFragment"
        android:name="com.example.profilebookkotlin.views.fragments.AddEditProfileFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_add_edit_profile">
        <argument
            android:name="profileId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>